.toolbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  background-color: var(--card-bg-color);
  gap: 0.5rem;
  padding: 1rem;
}

.compare-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 1rem;
  padding: 1rem;
}

.compare-colors {
  border-radius: 10px;
  overflow: hidden;
  width: 32px;
  height: 32px;
  border: 1px solid var(--bg-border);
}

.current-color-preview {
  width: 1rem;
  height: 1rem;
  border-radius: 20%;
}

.color-badge {
  min-width: 5rem;
}

.controls {
  display: flex;
  justify-content: end;
  align-items: center;
}
